@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.displaypj {
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[fontpag];
}

body {
    background-color: @corBody;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile{
        max-width: 70%;

        .products {
            display: block;
        }
    
        .product-item  {
            margin-bottom: 32px;
        }

        .social-links {
            margin-top: 10px;
        }
    }

    @media @breakpointTablet {
        max-width: 80%;

        .products {
            margin: 3;
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }

        .social-links {
            margin-top: 10px;
        }
    }
}

header {
    background-color: @corHeader;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    .displaypj();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    .displaypj();
}

.menu li {
    font-weight: #fonts[fontMenu];
    margin-left: 24px;
}

.menu li a {
    color: @primeiraCor;
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: @corButton;
    color: @primeiraCor;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: @corBottonH;
}

.social-links {
    .displaypj();
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;

    img {
        transition: all ease .2s;
        &:hover {
            transform: scale(1.3);
        }
    }
}

